# liquibase

./: .gitignore  README.md  get_checkpoint_tag.sh  pom.xml
src/main/resources/csv/1.0.0/: codigo_prioridad_postulacion.csv  mapeo_nivel_patner.csv  tipo_cliente_postulacion.csv
src/main/resources/db/: masterchangelog.xml
src/main/resources/db/1.0.0/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml
